<?php

return

[
'color' => [
	'accepted' => 'Привет.',
	'accepted_if' => 'The :attribute field must be accepted when :other is :value.',
	'active_url' => 'The :attribute field must be a valid URL.',
	'after' => 'The :attribute field must be a date after :date.',
	'after_or_equal' => 'The :attribute field must be a date after or equal to :date.',
	'alpha' => 'The :attribute field must only contain letters.',
	'alpha_dash' => 'The :attribute field must only contain letters, numbers, dashes, and underscores.',
	'alpha_num' => 'The :attribute field must only contain letters and numbers.',
	'array' => 'The :attribute field must be an array.',
	'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
	'before' => 'The :attribute field must be a date before :date.',
	'before_or_equal' => 'The :attribute field must be a date before or equal to :date.',
],
'between' => [
	'array' => 'The :attribute field must have between :min and :max items.',
	'file' => 'The :attribute field must be between :min and :max kilobytes.',
	'numeric' => 'The :attribute field must be between :min and :max.',
	'string' => 'The :attribute field must be between :min and :max characters.',
],
'background' => [
	'boolean' => 'The :attribute field must be true or false.',
	'can' => 'The :attribute field contains an unauthorized value.',
	'confirmed' => 'The :attribute field confirmation does not match.',
	'contains' => 'The :attribute field is missing a required value.',
	'current_password' => 'The password is incorrect.',
	'date' => 'The :attribute field must be a valid date.',
	'date_equals' => 'The :attribute field must be a date equal to :date.',
	'date_format' => 'The :attribute field must match the format :format.',
	'decimal' => 'The :attribute field must have :decimal decimal places.',
	'declined' => 'The :attribute field must be declined.',
	'declined_if' => 'The :attribute field must be declined when :other is :value.',
	'different' => 'The :attribute field and :other must be different.',
	'digits' => 'The :attribute field must be :digits digits.',
	'digits_between' => 'The :attribute field must be between :min and :max digits.',
	'dimensions' => 'The :attribute field has invalid image dimensions.',
	'distinct' => 'The :attribute field has a duplicate value.',
	'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
	'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
	'email' => 'The :attribute field must be a valid email address.',
	'ends_with' => 'The :attribute field must end with one of the following: :values.',
	'enum' => 'The selected :attribute is invalid.',
	'exists' => 'The selected :attribute is invalid.',
	'extensions' => 'The :attribute field must have one of the following extensions: :values.',
	'file' => 'The :attribute field must be a file.',
	'filled' => 'The :attribute field must have a value.',
],
'gt' => [
	'array' => 'The :attribute field must have more than :value items.',
	'file' => 'The :attribute field must be greater than :value kilobytes.',
	'numeric' => 'The :attribute field must be greater than :value.',
	'string' => 'The :attribute field must be greater than :value characters.',
],
'gte' => [
	'array' => 'hgfhgfh',
	'file' => 'ghjghjgjg',
	'numeric' => 'The :attribute field must be greater than or equal to :value.',
	'string' => 'The :attribute field must be greater than or equal to :value characters.',
],
'lt' => [
	'array' => 'The :attribute field must have less than :value items.',
	'file' => 'The :attribute field must be less than :value kilobytes.',
	'numeric' => 'The :attribute field must be less than :value.',
	'string' => 'The :attribute field must be less than :value characters.',
],
'lte' => [
	'array' => 'The :attribute field must not have more than :value items.',
	'file' => 'The :attribute field must be less than or equal to :value kilobytes.',
	'numeric' => 'The :attribute field must be less than or equal to :value.',
	'string' => 'The :attribute field must be less than or equal to :value characters.',
],
'max' => [
	'array' => 'The :attribute field must not have more than :max items.',
	'file' => 'The :attribute field must not be greater than :max kilobytes.',
	'numeric' => 'The :attribute field must not be greater than :max.',
	'string' => 'The :attribute field must not be greater than :max characters.',
],
'min' => [
	'array' => 'The :attribute field must have at least :min items.',
	'file' => 'The :attribute field must be at least :min kilobytes.',
	'numeric' => 'The :attribute field must be at least :min.',
	'string' => 'The :attribute field must be at least :min characters.',
],
'password' => [
	'letters' => 'The :attribute field must contain at least one letter.',
	'mixed' => 'The :attribute field must contain at least one uppercase and one lowercase letter.',
	'numbers' => 'The :attribute field must contain at least one number.',
	'symbols' => 'The :attribute field must contain at least one symbol.',
	'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
],
'size' => [
	'array' => 'The :attribute field must contain :size items.',
	'file' => 'The :attribute field must be :size kilobytes.',
	'numeric' => 'The :attribute field must be :size.',
	'string' => 'The :attribute field must be :size characters.',
],
];